<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>

        <style>
            .middle {
                float: left;
                width: 100%;
                height: 300px;
                background: cadetblue;
            }
            .middle__inbox {
                margin: 0 200px 0 300px;
                height: 500px;
            }
            .left {
                float: left;
                width: 300px;
                height: 300px;
                margin-left: -100%;
                background: darkgoldenrod;
            }
            .right {
                float: left;
                width: 200px;
                height: 300px;
                margin-left: -200px;
                background: darkseagreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="middle">
                <div class="middle__inbox">middle</div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </body>

    <script></script>
</html>
